<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>kw4b</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="/images/favicon.ico" />
</head>
<body>
<!-- hehe -->
<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>kw4b</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light only" />
  <meta name="description" content="a silly little webpage" />
  <meta property="og:site_name" content="kw4b" />
  <meta property="og:title" content="kw4b" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="a silly little webpage" />
  <meta property="og:image" content="profile.PNG" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="800" />
  <meta property="og:url" content="https://kw4b.github.io/" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="canonical" href="https://kw4b.github.io/" />

</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <div id="container01" class="container columns">
          <div class="wrapper">
            <div class="inner">
              <div>
                <h1 id="text01"><strong>KW4B</strong></h1>
                <h2 id="text02">hehehoohoohahaha!</h2>
              </div>
              <div>
                <div id="image01" class="image"><span class="frame"><img src="profile.PNG" alt="pfp" /></span></div>
              </div>
            </div>
          </div>
        </div>
        <div id="container02" class="container default">
          <div class="wrapper">
            <div class="inner">
              <ul id="buttons01" class="buttons">
                <li><a href="https://kw4b.github.io/about" class="button n01">About</a></li>
                <li><a href="https://domain.ext/path" class="button n02">Portfolio</a></li>
                <li><a href="https://domain.ext/path" class="button n03">Comms</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="container04" class="container default">
          <div class="wrapper">
            <div class="inner">
              <p id="text04">hehe</p>
            </div>
          </div>
        </div>
        <div id="container03" class="container default">
          <div class="wrapper">
            <div class="inner">
              <p id="text03">© kw4b 2022</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
